<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zimiles Enterprise</title>
<style>


body, h1, p {
    margin: 0;

    padding: 0;
}

.navbar {
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 100;
    height: 50px;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center the items horizontally */
    background-color: #333; /* Gray background color */
    padding:20px 0;
}

.navbar li {
    margin: 0;
    padding: 0;
}

.navbar a {
    text-decoration: none;
    color: #fff; /* Text color for links */
    padding: 10px 20px; /* Add some spacing between menu items */
}

.container {
    text-align: center;
    padding: 20px;
}

.logo {
    width: 350px;
}

.slogan {
    font-size: 28px;
    margin-top: 10px;
}

.under-construction {
    margin-top: 20px;
    font-size: 24px;
    color: red;
    font-weight: bold;
}
</style>
</head>
<body>
  <header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
        </ul>
    </nav>
  </header>

  <div class="container">
    <img src="logo.png" alt="Logo" class="logo">
    <p class="slogan"><em>Social Sports Betting with Friends</em></p>
    <p></p>
    <p class="under-construction">This website is under construction.</p>
    <p>Mobile app coming soon!</p>
  </div>
</body>
</html>